[tox]
envlist =
    py39,
    pycodestyle
    pydocstyle

[testenv]
commands =
    python -c "import shutil, os.path; shutil.rmtree('_build') if os.path.isdir('_build') else None"

[MESSAGES CONTROL]
disable=W0212

[py]
deps=
    coverage==7.6.4
    exceptiongroup==1.2.2
    findspark==2.0.1
    iniconfig==2.0.0
    numpy==2.0.2
    packaging==24.1
    pandas==2.2.3
    pluggy==1.5.0
    py4j==0.10.9.5
    pycodestyle==2.12.1
    pyspark==3.2.2
    pytest==8.3.3
    pytest-cov==6.0.0
    pytest-random==0.2
    pytest-remove-stale-bytecode==6.0
    python-dateutil==2.9.0.post0
    pytz==2024.2
    setuptools==75.2.0
    six==1.16.0
    tomli==2.0.2
    typeguard==2.9.1
    tzdata==2024.2
    wheel==0.44.0

[pycodestyle]
show-source=True
statistics=True
exclude=venv,.venv,.eggs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs, features

[testenv:py39]
deps=
    {[py]deps}
basepython = python3.9


[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.9
commands = pycodestyle --max-line-length=128 --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle pysequila
basepython = python3.9
